<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assigment 2</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .exercise {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        code {
            display: block;
            background-color: #f9f9f9;
            border-left: 5px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
        .output {
            background-color: #e6ffe6;
            padding: 10px;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
            margin: 10px 0;
        }
          
    </style>
</head>
<body>

   
<h1>Assignment 2</h1>
     <h2>Question 5 output:</h2>
          <h2>Monthly Casualties for Civilians and Afghan Forces</h2>
<img src = "Monthly Casualties for Civilians and Afghan Forces.png"> 
     <img src = "Screenshot 2024-09-17 at 14.50.23.png">
     <br>
The last 2 graphs are a 12x6 horizontal bar and line plot of the same dataset. They depict the plot of number of casualties (y-axis) and date (x-axis). The graphs show two separate groups of data, one of the civilian casualties (blue) and the other of the afghan forces (orange). 
 

</body>
</html>
